# code-for-week-4

code4/charbuilder_session_attributes/: build.gradle  settings.gradle
code4/charbuilder_session_attributes/src/main/java/charbuilder/: CharbuilderApplication.java
code4/charbuilder_stateless/src/main/resources/templates/: class.html  name.html
code4/charbuilder_stateless/src/test/java/charbuilder/: CharbuilderApplicationTests.java
klaeffer/: build.gradle  client.txt  settings.gradle
klaeffer/data/: postmaster.pid
klaeffer/data/base/1/: 2619
klaeffer/data/base/13777/: pg_internal.init
klaeffer/data/base/16384/: 16390  16391  16393  16401  16407  16408  pg_internal.init
klaeffer/data/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
klaeffer/data/pg_stat_tmp/: global.stat
klaeffer/src/main/java/klaeffer/klaeff/: Klaeff.java  KlaeffPage.java  KlaeffRepo.java  KlaeffService.java
klaeffer/src/main/java/klaeffer/profil/: Profil.java  ProfilRepo.java  ProfilService.java
klaeffer/src/main/java/klaeffer/security/: securityConfig.java
klaeffer/src/main/java/klaeffer/web/: KlaeffController.java  KlaeffForm.java
klaeffer/src/main/resources/db/migration/: V1__init_creattables.sql
klaeffer/src/main/resources/templates/: main.html  profil.html
klaeffer/src/test/java/klaeffer/klaeff/: KlaeffServiceTest.java
klaeffer/src/test/java/klaeffer/web/: KlaeffAnzeigeTest.java  KlaeffPostTest.java
klaeffer_database/: docker-compose.yml
klaeffer_database/src/main/java/klaeffer/config/: WebSecurityConfiguration.java
klaeffer_database/src/main/java/klaeffer/repository/: KlaeffRepository.java  ProfilRepository.java
klaeffer_database/src/main/java/klaeffer/service/: KlaeffDetail.java  KlaeffPage.java  KlaeffService.java
klaeffer_database/src/main/java/klaeffer/web/: KlaeffController.java  KlaeffForm.java  ProfilController.java
klaeffer_database/src/main/resources/: application.yaml
klaeffer_database/src/main/resources/templates/: main.html  profil.html
klaeffer_security/: build.gradle
klaeffer_security/src/main/java/klaeffer/: KlaefferApplication.java
klaeffer_security/src/main/java/klaeffer/Security/: SecurityConfig.java
klaeffer_security/src/main/java/klaeffer/service/: Klaeff.java  KlaeffPage.java  KlaeffService.java  Profil.java  ProfilService.java
klaeffer_security/src/main/java/klaeffer/web/: KlaeffController.java  KlaeffForm.java
klaeffer_security/src/main/resources/: application.yaml
klaeffer_security/src/main/resources/templates/: main.html  profil.html
klaeffer_security/src/test/java/klaeffer/: KlaefferApplicationTests.java
klaeffer_security/src/test/java/klaeffer/service/: KlaeffServiceTest.java
klaeffer_security/src/test/java/klaeffer/web/: KlaeffAnzeigeTest.java  KlaeffPostTest.java
(+18 files in other folders)
